{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=parkingbase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tariffs": {
    "DefaultTariff": "Low"
  },
  "ParkingTerminals": {
    "Terminal1": "Low",
    "Terminal2": "Middle",
    "Terminal3": "High",
    "Terminal4": "Special"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "mainLog.log" } }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "Parking"
    }
  },
  "AllowedHosts": "*"
}